# Otlob-Backend

./: ARCHITECTURE_OVERVIEW.md  BACKEND_COMPATIBILITY_MIGRATION_REPORT.md  E-Commerce.slnx  FRONTEND_API_CONTRACT.md  IMPROVEMENT_ROADMAP.md  PROJECT_AUDIT_REPORT.md  README.md  SECURITY_REVIEW.md
Core/DomainLayer/: DomainLayer.csproj
Core/ServiceLayer/: ApplicationServicesCollection.cs  AssemblyReference.cs  AuthenticationService.cs  BasketService.cs  CashService.cs  LocalFileStorageService.cs  NotificationsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceImplementation.csproj  ServiceManagerWithFactoryDelegate.cs  ServicesManager.cs
Core/ServiceLayer/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  ImageResolver.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductProfile.cs
Core/ServiceLayer/Specifications/: BaseSpecifications.cs  ProductWithTypesandBrandsSpecifications.cs  TotalRecordsSpecifications.cs
Core/ServiceLayer/Specifications/OrderModule/: OrderSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs
Core/SeviceImplementation/: IAuthenticationService.cs  IBasketService.cs  ICashService.cs  IFileStorageService.cs  INotificationsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServicesManager.cs  SeviceAbstraction.csproj
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleware.cs
E-Commerce.Web/Extentions/: ServicesExtensions.cs  WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Persistence/: DataSeeder.cs  GlobalUsings.cs  InfrastuctureServicesCollection.cs  Persistence.csproj  SpecificationsEvaluator.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Persistence/Data/Configurations/OrderModule/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemsConfigurations.cs
Infrastructure/Persistence/Data/Configurations/ProductModule/: ProductConfigurations.cs
Infrastructure/Persistence/Data/Migrations/: 20260329210159_InitialCreate.Designer.cs  20260517224944_EditOrderIdType.Designer.cs  20260517224944_EditOrderIdType.cs  20260606123457_AddPaymentIntentId.Designer.cs  20260606123457_AddPaymentIntentId.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Data/SeedingData/: products.json
Infrastructure/Persistence/Identity/: ApplicationIdentityDbContext.cs
Infrastructure/Persistence/Identity/Migrations/: 20260401150726_InitialCreate.Designer.cs  20260401150726_InitialCreate.cs  20260606222340_AddRefreshTokensTable.Designer.cs  20260606222340_AddRefreshTokensTable.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  CashRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/PresentationLayer/: PresentationLayer.csproj
Shared/: FileUploadResult.cs  PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs  RegisterDto.cs  Shared.csproj  UserDto.cs
(+72 files in other folders)
